<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="hr_contract_customization_form" model="ir.ui.view">
        	<field name="name">hr.contract.form.inherit</field>
        	<field name="model">hr.contract</field>
        	<field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        	<field name="arch" type="xml">
                <field name="contract_type_id" position="after">
                	<field name="experience_years" string="Experience Years" invisible="1"/>
            	</field>
        	</field>
    </record>
</odoo>