<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="hr_employee_customization_form" model="ir.ui.view">
        	<field name="name">hr.employee.form.inherit</field>
        	<field name="model">hr.employee</field>
        	<field name="inherit_id" ref="hr.view_employee_form"/>
        	<field name="arch" type="xml">
                <field name="coach_id" position="after">
                	<field name="experience" string="Experience" invisible="1"/>
            	</field>
        	</field>
    </record>
</odoo>