<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <template id="report_attendance">
       <t t-call="web.html_container">
               <t t-call="web.external_layout">
                   <div class="page">
                       <div class="oe_structure"/>
                       <h2>Attendance Report</h2>
                       <br> </br>
                   </div>
                   <div>
                        <strong>Attendance Date:</strong>
                        <span t-out="data['attendance']"/>
                   </div><br> </br>
                   <table class="table">
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Department</th>
                                <th>Email</th>
                                <th>Check In</th>
                                <th>Check Out</th>
                                <th>Work Hours</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="data['report']" t-as="rec">
                            <tr>
                                <td>
                                    <span t-out="rec['name']"/>
                                </td>
                                <td>
                                    <span t-out="rec['department']['en_US']"/>
                                </td>
                                <td>
                                    <span t-out="rec['work_email']"/>
                                </td>
                                <td>
                                    <span t-out="rec['check_in']"/>
                                </td>
                                <td>
                                    <span t-out="rec['check_out']"/>
                                </td>
                                <td>
                                    <span t-out="rec['worked_hours']"/>
                                </td>
                            </tr>
                            </t>
                        </tbody>
                   </table>
               </t>
       </t>
   </template>
</odoo>