<?xml version="1.0" encoding="utf-8"?>

<odoo>
   <record id="action_report_hr_attendance" model="ir.actions.report">
       <field name="name">Attendance Report</field>
       <field name="model">hr.attendance</field>
       <field name="report_type">qweb-pdf</field>
       <field name="report_name">day_wise_attendance.report_attendance</field>
       <field name="report_file">day_wise_attendance.report_attendance</field>
       <field name="print_report_name">'Attendance Report</field>
       <field name="binding_model_id" ref="day_wise_attendance.model_hr_attendance"/>
       <field name="binding_type">report</field>
   </record>
</odoo>