<?xml version="1.0" encoding="utf-8"?>

<odoo>
   <record id="action_report_fleet_auction" model="ir.actions.report">
       <field name="name">Auction Report</field>
       <field name="model">fleet.auction</field>
       <field name="report_type">qweb-pdf</field>
       <field name="report_name">fleet_auction.report_auction</field>
       <field name="report_file">fleet_auction.report_auction</field>
       <field name="print_report_name">'Auction Report - %s' % (object.sequence_no)</field>
       <field name="binding_model_id" ref="fleet_auction.model_fleet_auction"/>
       <field name="binding_type">report</field>
   </record>
</odoo>