<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <template id="template_product_quantity" inherit_id="website_sale.products_item" active="True">
        <xpath expr="//a[@t-att-href='product_href']" position="after">
            <div id='add_to_cart_prod' contenteditable="false" class="css_quantity input-group d-inline-flex me-2 mb-2 align-middle" style="float: right;" >
                <a class="btn btn-link js_add_cart_json " aria-label="Remove one" title="Remove one" href="#">
                    <i class="fa fa-minus"> </i>
                </a>
                <input type="text" class="form-control quantity text-center" data-min="1" name="add_qty" value="1" title=""/>
                <a class="btn btn-link float_left js_add_cart_json" aria-label="Add one" title="Add one" href="#">
                <i class="fa fa-plus"> </i>
                </a>
            </div>
        </xpath>
    </template>
</odoo>