<odoo>

    <record id="attendance_report_form" model="ir.ui.view">
            <field name="name">attendance.report.form</field>
            <field name="model">attendance.report</field>
            <field name="arch" type="xml">
                <form string="Day Wise Attendance Report">
                        <group>
                            <field name="attendance_date"/>
                        </group>
                    <footer>
                        <button name="print_report" string="Generate PDF" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
    </record>

    <record id="attendance_report_wizard" model="ir.actions.act_window">
        <field name="name">Attendance Report Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">attendance.report</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="attendance_report_form"/>
        <field name="target">new</field>

    </record>
</odoo>