<odoo>
    <record id="product_template_customization_form" model="ir.ui.view">
        	<field name="name">product.template.form.inherit</field>
        	<field name="model">product.template</field>
        	<field name="inherit_id" ref="product.product_template_only_form_view"/>
        	<field name="arch" type="xml">
<!--            	<field name="horsepower_tax" position="after">-->
<!--                    <field name="currency_id" invisible="1"/>-->
<!--                	<field name="current_value" widget="monetary"/>-->
<!--            	</field>-->
                <xpath expr="//header" position="inside">
                        <button name="action_open_wizard" string="Product Details" type="object" class="oe_highlight" />
                </xpath>
        	</field>
    </record>
</odoo>