<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="attendance_customizations_form" model="ir.ui.view">
        	<field name="name">attendance.form.inherit</field>
        	<field name="model">hr.attendance</field>
        	<field name="inherit_id" ref="hr_attendance.hr_attendance_view_form"/>
        	<field name="arch" type="xml">
            	<field name="overtime_hours" position="after">
                	<field name="check_in_date" invisible="1"/>
            	</field>
        	</field>
    </record>
</odoo>