<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="product_product_customize_form" model="ir.ui.view">
        	<field name="name">product.product.form.inherit</field>
        	<field name="model">product.product</field>
        	<field name="inherit_id" ref="product.product_normal_form_view"/>
        	<field name="arch" type="xml">
                <field name="taxes_id" position="after">
                	<field name="available_qty"/>
            	</field>
        	</field>
    </record>
</odoo>