<?xml version="1.0" encoding="UTF-8" ?>


<odoo>
   <record id="res_config_settings_view_form" model="ir.ui.view">
       <field name="name">res.config.settings.view.form.inherit</field>
       <field name="model">res.config.settings</field>
       <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
       <field name="arch" type="xml">
           <xpath expr="//setting[@id='barcode_scanner']" position="before">
               <setting id="product_loc">
                   <label for="product_location_id"/>
                   <div>Used for showing locations of different warehouses</div>
                   <field name="product_location_id"/>
               </setting>
           </xpath>
       </field>
   </record>
</odoo>