<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <template id="report_auction">
       <t t-call="web.html_container">
           <t t-foreach="docs" t-as="auction">
               <t t-call="web.external_layout">
                   <div class="page">
                       <div class="oe_structure"/>
                       <h2>Auction Report</h2>
                       <br> </br>
                       <p><span t-field="auction.sequence_no"/></p>
                   </div>
                   <div>
                       <strong>Customer : </strong>
                            <span t-field="auction.customer_id"/>
                   </div>
                   <div>
                       <strong>Bid Amount : </strong>
                            <span t-field="auction.won_price"/>
                   </div>
                   <div>
                       <strong>Responsible : </strong>
                            <span t-field="auction.responsible_id"/>
                   </div>
                   <table class="table">
                        <thead>
                            <tr>
                                <th>Fleet Name</th>
                                <th>Current Value</th>
                                <th>Won Amount</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>State</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span t-field="auction.vehicle_id"/>
                                </td>
                                <td>
                                    <span t-field="auction.start_price"/>
                                </td>
                                <td>
                                    <span t-field="auction.won_price"/>
                                </td>
                                <td>
                                    <span t-field="auction.start_date"/>
                                </td>
                                <td>
                                    <span t-field="auction.end_date"/>
                                </td>
                                <td>
                                    <span t-field="auction.state"/>
                                </td>
                            </tr>
                        </tbody>
                   </table>
               </t>
           </t>
       </t>
   </template>
</odoo>