<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="tolerance_wizard_form" model="ir.ui.view">
            <field name="name">tolerance.wizard.form</field>
            <field name="model">tolerance.wizard</field>
            <field name="arch" type="xml">
                <form string="Cancel Auction">
                    <span>Do you want to continue this transfer?</span>
                    <footer>
                        <button name="accept_tolerance_button" string="Accept" type="object" class="btn-primary"/>
                        <button special="cancel" string="Reject" type="object" class="btn-primary"/>
                    </footer>
                </form>
            </field>
        </record>
</odoo>