<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="product_template_customization_form" model="ir.ui.view">
        	<field name="name">product.template.form.inherit</field>
        	<field name="model">product.template</field>
        	<field name="inherit_id" ref="product.product_template_only_form_view"/>
        	<field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                        <button name="action_open_wizard" string="Product Details" type="object" class="oe_highlight"/>
                </xpath>
        	</field>
    </record>
</odoo>