<?xml version="1.0" encoding="utf-8" ?>

<odoo>

    <record id="fleet_record" model="ir.actions.act_window">
        <field name="name">Auction</field>
        <field name="res_model">fleet.auction</field>
        <field name="view_mode">tree,form</field>

    </record>

    <menuitem id="fleet_root_menu"
              name="Fleet Auction"
              />


    <menuitem
            id="auc_menu"
            name="Auction"
            parent="fleet_root_menu"
            action="fleet_record"
            />

</odoo>
