<?xml version="1.0" encoding="utf-8" ?>

<odoo>

    <record model="ir.ui.view" id="fleet_auction_tree">
        <field name="name">fleet_auction.tree</field>
        <field name="model">fleet.auction</field>
        <field name="arch" type="xml">
            <tree>
                    <field name="name"/>
                        <field name="vehicle_id"/>
                        <field name="start_date"/>

                        <field name="end_date"/>
                        <field name="start_price" widget="monetary"/>
                        <field name="won_price"/>
                        <field name="customer_id"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="real_estate_form">
        <field name="name">fleet_auction.form</field>
        <field name="model">fleet.auction</field>
        <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="button_confirm" string="Confirm" type="object" class="oe_highlight" invisible="state != 'draft'"/>
                        <button name="button_end" string="End Auction" type="object" class="oe_highlight" invisible="state != 'ongoing'"/>
                        <button name="button_cancel" string="Cancel Auction" type="object" invisible="state != 'confirmed'"/>

                        <field name="state" widget="statusbar"
                               statusbar_visible="draft,confirmed,ongoing,success"
                               default="draft"/>
                    </header>

                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="vehicle_id" readonly="1"/>
                        </h1>
                    </div>

                        <field name="image" widget="image" class="oe_avatar"></field>

                        <group>
                            <group>
                                <field name="name" string="Name"/>
                                    <field name="vehicle_id"/>
                                    <field name="brand"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                    <field name="responsible_id"/>
                            </group>
                            <group>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="customer_id" invisible="state!='success'"
                                           widget="res_partner_many2one"
                                           context="{'res_partner_search_mode': 'customer', 'show_address': 1, 'show_vat': True}"/>
                                    <field name="phone_id" invisible="state!='success'"/>
                                    <field name="email_id" invisible="state!='success'"/>
                                    <field name="start_price" widget="monetary"/>
                                    <field name="won_price" invisible="state!='success'" widget="monetary"/>
                                    <field name="active" invisible="1"/>

                                    <field name="company_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Description">
                                <field name="description" string="Description"></field>
                            </page>
                        </notebook>
                </sheet>
                    <div class="oe_chatter">
                             <field name="message_follower_ids" widget="mail_followers"/>
                             <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
        </field>
    </record>

</odoo>