<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="limit_wizard_form" model="ir.ui.view">
            <field name="name">limit.wizard.form</field>
            <field name="model">quantity.limit</field>
            <field name="arch" type="xml">
                <form string="Warning">
                    <span>The On Hand Quantity of this product is less than the limit.</span>
                    <footer>
                        <button name="accept_transfer" string="Validate" type="object" class="btn-primary"/>
                        <button special="cancel" string="Cancel" type="object" class="btn-secondary"/>
                    </footer>
                </form>
            </field>
        </record>
</odoo>