<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <template id="bid_thankyou_form">
       <t t-call="website.layout">
           <div id="wrap" class="oe_structure oe_empty">
               <section class="s_website_form" data-vcss="001" data-snippet="s_website_form">
                   <div class="container s_allow_columns">
                       <br> </br> <br> </br> <br> </br>
                        <div class="row">
                            <div class="col-lg-7 col-xl-6 me-lg-auto">
                                <span class="d-block fa fa-4x fa-thumbs-up mx-auto rounded-circle bg-primary"/><br/>
                                <h1 class="text-center">Thank You!</h1>
                                <div class="pb16 pt16 s_hr" data-snippet="s_hr" data-name="Separator">
                                    <hr class="mx-auto border-top w-50 border-dark text-center"/>
                                </div>
                                <h5 class="text-center">
                                    <span class="fa fa-check-circle"/>
                                    <span>Your message has been sent <b>successfully</b></span>
                                </h5>
                                <p class="text-center">We will get back to you shortly.</p>
                            </div>
                            <div class="col-lg-4">
                                <ul class="list-unstyled mb-0 ps-2">
                                    <li>My Company</li>
                                    <li><i class="fa fa-map-marker fa-fw me-2"/><span class="o_force_ltr">3575 Fake Buena Vista Avenue</span></li>
                                    <li><i class="fa fa-phone fa-fw me-2"/><span class="o_force_ltr">+1 (650) 555-0111</span></li>
                                    <li><i class="fa fa-1x fa-fw fa-envelope me-2"/><span>info@yourcompany.example.com</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
               </section>
           </div>
       </t>
   </template>
</odoo>