<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <template id="bid_creation_form">
       <t t-call="website.layout">
           <div id="wrap" class="oe_structure oe_empty">
                   <div class="container">
                       <form action="/bid/submit/" method="post" enctype="multipart/form-data" data-model_name="" data-success-page="">
                           <br> </br>
                           <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                           <div class="s_website_form_rows row s_col_no_bgcolor">
                               <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                                   <div class="row s_col_no_resize s_col_no_bgcolor">
                                       <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="studio1">
                                           <span class="s_website_form_label_content">Name</span>
                                       </label>
                                       <div class="col-sm">
                                       <input id="name" type="text" class="form-control s_website_form_input" name="name" required="1"/>
                                       </div>
                                   </div>
                                   <br> </br>
                               </div>
                               <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                                   <div class="row s_col_no_resize s_col_no_bgcolor">
                                       <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="studio1">
                                           <span class="s_website_form_label_content">Auction</span>
                                       </label>
                                       <div class="col-sm">
                                       <select name="auction_id" t-attf-class="form-control s_website_form_input" required="1">
                                           <t t-foreach="auctions or []" t-as="auc">
                                               <option t-att-value="auc.id">
                                                   <t t-esc="auc.sequence_no" />
                                               </option>
                                           </t>
                                       </select>
                                       </div>
                                   </div>
                                   <br> </br>
                               </div>
                               <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                                   <div class="row s_col_no_resize s_col_no_bgcolor">
                                       <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="studio1">
                                           <span class="s_website_form_label_content">Bid Price</span>
                                       </label>
                                       <div class="col-sm">
                                       <input id="price" type="number" class="form-control s_website_form_input" name="price" required="1"/>
                                       </div>
                                   </div>
                                   <br> </br>
                               </div>
                               <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                                   <div class="row s_col_no_resize s_col_no_bgcolor">
                                       <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="studio1">
                                           <span class="s_website_form_label_content">Bid Amount</span>
                                       </label>
                                       <div class="col-sm">
                                       <input id="amount" type="number" class="form-control s_website_form_input" name="amount" required="1"/>
                                       </div>
                                   </div>
                                   <br> </br>
                               </div>
                               <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                                   <div class="row s_col_no_resize s_col_no_bgcolor">
                                       <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="studio1">
                                           <span class="s_website_form_label_content">Bid Date</span>
                                       </label>
                                       <div class="col-sm">
                                       <input id="date" type="date" class="form-control s_website_form_input" name="date" required="1"/>
                                       </div>
                                   </div>
                                   <br> </br>
                               </div>
                               <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                                   <div class="row s_col_no_resize s_col_no_bgcolor">
                                       <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="studio1">
                                           <span class="s_website_form_label_content">Customer</span>
                                       </label>
                                       <div class="col-sm">
                                       <select name="partner_id" t-attf-class="form-control s_website_form_input" required="1">
                                           <option/>
                                           <t t-foreach="customers or []" t-as="partner">
                                               <option t-att-value="partner.id">
                                                   <t t-esc="partner.name" />
                                               </option>
                                           </t>
                                       </select>
                                       </div>
                                   </div>
                                   <br> </br>
                               </div>
                               <div class="form-group col-12 s_website_form_submit" data-name="Submit Button">
                                   <div style="width: 200px;" class="s_website_form_label"/>
                                   <a href="/bid-end">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                   </a>
                               </div>
                           </div>
                       </form>
                   </div>
           </div>
       </t>
   </template>
</odoo>