<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="res_partner_customizations_form" model="ir.ui.view">
        	<field name="name">res.partner.form.inherit</field>
        	<field name="model">res.partner</field>
        	<field name="inherit_id" ref="base.view_partner_form"/>
        	<field name="arch" type="xml">
            	<field name="vat" position="after">
                    <field name="currency_id" invisible="1"/>
                	<field name="due_limit" widget="monetary"/>
					<field name="due_amount" widget="monetary"/>
            	</field>
        	</field>
    </record>
</odoo>