<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="product_template_customization_form" model="ir.ui.view">
        	<field name="name">product.template.form.inherit</field>
        	<field name="model">product.template</field>
        	<field name="inherit_id" ref="product.product_template_only_form_view"/>
        	<field name="arch" type="xml">
                <field name="taxes_id" position="after">
                	<field name="product_stock_limit" string="Product Stock Limit"/>
            	</field>
        	</field>
    </record>
</odoo>