<?xml version="1.0" encoding="utf-8" ?>

<odoo>

    <record id="sale_order_line_inherit" model="ir.ui.view">
            <field name="model">sale.order</field>
            <field name="name">sale.order.line.inherit</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='tax_id']" position="after">
                    <field name="product_stock_limit"/>
                </xpath>
            </field>
        </record>

</odoo>