<?xml version="1.0" encoding="utf-8" ?>

<odoo>

    <record id="stock_move_inherit" model="ir.ui.view">
            <field name="model">stock.picking</field>
            <field name="name">stock.move.inherit</field>
            <field name="inherit_id" ref="stock.view_picking_form" />
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/notebook/page/field[@name='move_ids_without_package']/tree/field[@name='quantity']" position="after">
                    <field name="limit"/>
                </xpath>
            </field>
        </record>

</odoo>