<odoo>
    <record id="product_details_form" model="ir.ui.view">
            <field name="name">product.details.form</field>
            <field name="model">product.details</field>
            <field name="arch" type="xml">
                <form string="Product Details">
<!--                    <field name="cancel_reason" invisible="1"></field>-->
                    <group>
                        <field name="quantity"/>
                        <field name="price"/>
                        <field name="product_id"/>
                        <field name="vendor_id"/>
                    </group>
                    <footer>
                        <button name="create_rfq_po_bill" string="Confirm" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="x"/>
                    </footer>
                </form>
            </field>
        </record>

<!--    <record id="product_details_wizard" model="ir.actions.act_window">-->
<!--        <field name="name">Product Details</field>-->
<!--        <field name="type">ir.actions.act_window</field>-->
<!--        <field name="res_model">product.details</field>-->
<!--        <field name="view_mode">form</field>-->
<!--        <field name="view_id" ref="product_details_form"/>-->
<!--        <field name="target">new</field>-->

<!--    </record>-->
</odoo>