<odoo>

    <record id="auction_wizard_form" model="ir.ui.view">
            <field name="name">auction.wizard.form</field>
            <field name="model">auction.wizard</field>
            <field name="arch" type="xml">
                <form string="Auction Report Wizard">
                    <group>
                        <field name="from_date"/>
                        <field name="to_date"/>
                        <field name="state"/>
                        <field name="customer_id"/>
                        <field name="responsible_id"/>
                    </group>
                    <footer>
                        <button name="print_report" string="Generate PDF" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


    <record id="auction_report_wizard" model="ir.actions.act_window">
        <field name="name">Auction Report Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">auction.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="auction_wizard_form"/>
        <field name="target">new</field>

    </record>
</odoo>