<odoo>
    <record id="auction_invoice_form" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <!-- Add your modifications or additional fields here if needed -->

            <!-- Inherit the Confirm button -->
            <xpath expr="//button[@name='action_post']" position="attributes">
<!--                <attribute name="class">oe_highlight oe_highlight_custom</attribute>-->
            </xpath>
        </field>
    </record>
</odoo>