

<odoo>
    <record id="fleet_vehicle_customizations_form" model="ir.ui.view">
        	<field name="name">fleet.vehicle.form.inherit</field>
        	<field name="model">fleet.vehicle</field>
        	<field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
        	<field name="arch" type="xml">
            	<field name="horsepower_tax" position="after">
                    <field name="currency_id" invisible="1"/>
                	<field name="current_value" widget="monetary"/>
            	</field>
                <xpath expr="//header" position="inside">
                        <button name="open_auction_form" string="Auction" type="object" class="oe_highlight" />
                </xpath>
        	</field>
    </record>
</odoo>